ProvaColloquio/Views/MainWindow.xaml

<Window x:Class="ProvaColloquio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProvaColloquio.Converters"
        xmlns:vm="clr-namespace:ProvaColloquio.ViewModels"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" VerticalAlignment="Bottom">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=CloseAppCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Videos}" AutoGenerateColumns="False" CanUserAddRows ="False" SelectedItem="{Binding SelectedVideo}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"               Width="Auto" Binding="{Binding Id}"   />
                <DataGridTextColumn Header="Title"            Width="Auto" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Publication Date" Width="Auto" Binding="{Binding Publication_Date}"  />
                <DataGridTemplateColumn  Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" LastChildFill="False" Margin="0,8" VerticalAlignment="Bottom" >
            <Button Width="100" Height="50" Content="Start" Margin="0,0,3,0" Command="{Binding StartCommand}" ></Button>
            <Button Width="100" Height="50" Content="Stop"  Margin="3,0,0,0" Command="{Binding StopCommand}"  ></Button>
        </DockPanel>
        <Border Height="160" Width="300" BorderThickness="4" Background="White" BorderBrush="Red" Visibility="{Binding Path=ExceptionMessage.Length, Converter={StaticResource IntToVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image      Grid.Column="0" Source="/ProvaColloquio;component/images/error.jpg" Width="40" Height="40" Margin="4"></Image>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4">
                    <TextBlock Text="{Binding Path=ExceptionMessage}"  TextWrapping="Wrap" ></TextBlock>
                </StackPanel>
                <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Close" Margin="4" Command="{Binding CloseExceptionCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
