ProvaColloquio/Views/VideoView.xaml

<UserControl x:Class="ProvaColloquio.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ProvaColloquio.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="640" Height="{Binding Path=Height}" Width="{Binding Path=Width}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=ShutCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Frame Source="{Binding Path=Source}"  Visibility="{Binding Path=IsNavigationFailed, Converter={StaticResource ReverseBoolToVisibility}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NavigationFailed">
                    <i:InvokeCommandAction Command="{Binding Path=ShowOpsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        <Image Source="/ProvaColloquio;component/images/ops.jpg" Visibility="{Binding Path=IsNavigationFailed, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
